<script id="FinishedMatchView" type="text/template">

    <td class="pool">
        <%= pool %>
    </td>
    <td class="team team1 text-right">
    <% _.each(team1.players, function(player) { %>
        <span class="player"><%= player.name %></span>
    <% }); %>
    </td>
    <td class="team team2">
    <% _.each(team2.players, function(player) { %>
        <span class="player"><%= player.name %></span>
    <% }); %>
    </td>
    <td class="score">
    <% var scores = score.split(" "); %>
    <% _.each(scores, function(setscore) { %>
        <% // =-sign is necassary because set is a javascript variable%>
        <span class="set-score"><%= setscore %></span>
    <% }); %>
    </td>

</script>