parameters:
    database_driver: pdo_mysql
    database_url: mysql://tournament:tournament@127.0.0.1:3306/tournament
    mailer_transport: smtp
    mailer_host: smtp.sendgrid.net
    mailer_user: null
    mailer_password: null
    mailer_port: 465
    mailer_encryption: ssl
    email_bounces: null
    locale: en
    secret: 109f6ckmsn3k294bf9a251edlms9e832d
    database_path: null
    httpProtocol: http
    websocketHost_internal: 192.168.50.4
    websocketPort_internal: 8080
    websocketPort_external: 8080
    facebook_client_id: changethis
    facebook_secret: changethis
    google_client_id: changethis
    google_secret: changethis
    twitter_client_id: changethis
    twitter_secret: changethis
    email_from_email: noreply@changethis.com
    email_from_name: Tournia.net
    payment_secret: changethis
    push_google_key: changethis
