<script id="RankingView" type="text/template">

    <td class="pool">
    # <%= rank %>
    </td>
    <td class="team">
    <% _.each(players, function(player) { %>
        <span class="player"><%= player %></span>
    <% }); %>
    </td>
    <td class="pointsRelative">
        <i class="glyphicon glyphicon-stats"></i> <%= setsRelative %>
    </td>
<!--
    <td class="moreinfo">
        <a class="themecolor" href="#player/<%= teamId %>/ranking/<%= poolId %>"><i class="glyphicon glyphicon-info-sign"></i></a>
    </td>
-->

</script>